EventSimulator/Controls/EventHubControl.xaml

<UserControl x:Class="EventSimulator.Controls.EventHubControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <StackPanel MaxWidth="450">
        <!--  Current Status  -->
        <Grid Margin="5">
            <TextBlock Text="Current Status: " />
            <TextBlock Name="TSimulatorStatus" HorizontalAlignment="Right" />
        </Grid>
        <!--  Performance of sender  -->
        <Grid Margin="5">
            <TextBlock Text="Events Sent: " />
            <TextBlock Name="TEventsSent" HorizontalAlignment="Right" />
        </Grid>
        <Grid Margin="5">
            <TextBlock Text="Events/s: " />
            <TextBlock Name="TEventsPerSecond" HorizontalAlignment="Right" />
        </Grid>
        <!--  Information about the event hub  -->
        <!--  What about partitions?  -->

        <Button Name="StartStopButton"
                Margin="5"
                HorizontalAlignment="Left"
                Background="Green"
                Click="StartStopButton_OnClick">
            Start
        </Button>
    </StackPanel>
</UserControl>
